# UNI

UNI (Your necessary infomation) is an application which provides common news, weather condition,...

Retrofit library demo app

Build for studying purpose only

## Require

Min Sdk version 26+ device

Compile Sdk version 30

Use newest Android Studio's version or others IDE for running whole project

## Database's information (Backendless)

https://develop.backendless.com/UNI/data/tables

login by google

email address: nguyenan24101998@gmail.com

password: nguyenan0925571271

## Contributing
Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.

Please make sure to update tests as appropriate.
